<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-LB-YlF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="CBV-cI-phz" kind="embed" id="rlk-Iq-gDM"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-z7-K1u">
                                <rect key="frame" x="348" y="796" width="46" height="46"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SxL-mH-Yfd">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-0B-acm">
                                            <rect key="frame" x="0.0" y="8" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Nt-0B-acm" secondAttribute="bottom" constant="8" id="0pQ-ST-7jo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Nt-0B-acm" secondAttribute="trailing" id="6qj-go-Ycs"/>
                                        <constraint firstItem="5Nt-0B-acm" firstAttribute="centerY" secondItem="SxL-mH-Yfd" secondAttribute="centerY" id="7ue-d7-DGi"/>
                                        <constraint firstItem="5Nt-0B-acm" firstAttribute="top" secondItem="SxL-mH-Yfd" secondAttribute="top" constant="8" id="XyI-k3-3Wi"/>
                                        <constraint firstItem="5Nt-0B-acm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SxL-mH-Yfd" secondAttribute="leading" id="ppb-Po-BpK"/>
                                        <constraint firstItem="5Nt-0B-acm" firstAttribute="centerX" secondItem="SxL-mH-Yfd" secondAttribute="centerX" id="pyM-c1-Lk7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uwF-z7-K1u" secondAttribute="height" id="Ndq-FC-CBp"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2Qw-LB-YlF" secondAttribute="bottom" id="FIC-Oo-xap"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uwF-z7-K1u" secondAttribute="bottom" constant="20" id="Ik1-gA-fRv"/>
                            <constraint firstItem="2Qw-LB-YlF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Lwh-WU-gT5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2Qw-LB-YlF" secondAttribute="trailing" id="STU-PF-AnT"/>
                            <constraint firstItem="2Qw-LB-YlF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fFb-dC-SbO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uwF-z7-K1u" secondAttribute="trailing" constant="20" id="sjZ-ff-zgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tXM-hS-KcE">
            <objects>
                <tableViewController id="CBV-cI-phz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0g2-BN-Dol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="78V-Kh-L9M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78V-Kh-L9M" id="hed-bq-xBa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBV-cI-phz" id="ArI-jF-sYm"/>
                            <outlet property="delegate" destination="CBV-cI-phz" id="48y-Zj-SgK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qob-C2-dSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
