<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yi-Ix-baz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="RDx-gh-es6">
            <objects>
                <tableViewController id="d3g-Oe-5EH" customClass="ProfileTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="jAj-KI-kCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="odB-sZ-zcS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-zr-Ie4">
                                    <rect key="frame" x="20" y="16" width="374" height="175"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-2s-AbF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="96.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-R2-7L7">
                                                    <rect key="frame" x="0.0" y="4.5" width="87.5" height="87.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock_profile" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-d8-0gI">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3c6-R2-7L7" secondAttribute="top" id="44f-s8-5qz"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t1g-d8-0gI" secondAttribute="bottom" id="8KE-Tp-USh"/>
                                                        <constraint firstAttribute="trailing" secondItem="t1g-d8-0gI" secondAttribute="trailing" id="K94-ZD-HCK"/>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="centerX" secondItem="3c6-R2-7L7" secondAttribute="centerX" id="TnQ-Bh-rXk"/>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="leading" secondItem="3c6-R2-7L7" secondAttribute="leading" id="YE9-HH-TJ2"/>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="centerY" secondItem="3c6-R2-7L7" secondAttribute="centerY" id="ris-GT-g9i"/>
                                                        <constraint firstAttribute="width" secondItem="3c6-R2-7L7" secondAttribute="height" id="zI2-5R-1Ce"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-D2-TzD">
                                                    <rect key="frame" x="95.5" y="26" width="87.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-1J-E8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.63137254899999995" green="0.3411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-Av-nrs">
                                                            <rect key="frame" x="0.0" y="24.5" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-up-CU0">
                                                    <rect key="frame" x="191" y="26" width="87.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-fW-oXN">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.63137254899999995" green="0.3411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-S0-Twj">
                                                            <rect key="frame" x="0.0" y="24.5" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-Cb-Pd2">
                                                    <rect key="frame" x="286.5" y="26" width="87.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-pR-E58">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.63137254899999995" green="0.3411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flf-3t-esU">
                                                            <rect key="frame" x="0.0" y="24.5" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-7p-DcA">
                                            <rect key="frame" x="0.0" y="110.5" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-Xj-ei0">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are killing it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-m2-ZtK">
                                                    <rect key="frame" x="249" y="0.0" width="125" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-rR-hOE">
                                            <rect key="frame" x="0.0" y="145" width="374" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lSB-cY-EXD"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Notifications"/>
                                                <segment title="Workout Log"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlDidChange:" destination="d3g-Oe-5EH" eventType="valueChanged" id="eGA-p2-Y0M"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="gbw-zr-Ie4" firstAttribute="leading" secondItem="odB-sZ-zcS" secondAttribute="leading" constant="20" id="BRC-Zl-dbQ"/>
                                <constraint firstItem="gbw-zr-Ie4" firstAttribute="top" secondItem="odB-sZ-zcS" secondAttribute="top" constant="16" id="HjT-nd-o1Y"/>
                                <constraint firstAttribute="trailing" secondItem="gbw-zr-Ie4" secondAttribute="trailing" constant="20" id="YXL-wj-kQV"/>
                                <constraint firstAttribute="bottom" secondItem="gbw-zr-Ie4" secondAttribute="bottom" constant="8" id="a44-Rq-4ai"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvitationCell" id="XfM-ay-2gi" customClass="ProfileWorkoutCell" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="414" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfM-ay-2gi" id="YqD-3M-dsr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-jD-I5d">
                                            <rect key="frame" x="20" y="8.5" width="42" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-hH-0oY">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-HB-xPq">
                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-4h-uin">
                                            <rect key="frame" x="343" y="15" width="51" height="35.5"/>
                                            <state key="normal" title="Expand">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapExpand:" destination="XfM-ay-2gi" eventType="touchUpInside" id="gCe-Em-tTD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVa-4h-uin" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pqp-jD-I5d" secondAttribute="trailing" constant="20" id="Aro-gq-DTN"/>
                                        <constraint firstItem="Pqp-jD-I5d" firstAttribute="leading" secondItem="YqD-3M-dsr" secondAttribute="leading" constant="20" id="DtE-qd-OBc"/>
                                        <constraint firstAttribute="trailing" secondItem="HVa-4h-uin" secondAttribute="trailing" constant="20" id="Ncp-S9-vVS"/>
                                        <constraint firstItem="HVa-4h-uin" firstAttribute="top" secondItem="YqD-3M-dsr" secondAttribute="topMargin" constant="4" id="Se2-rW-18X"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pqp-jD-I5d" secondAttribute="bottom" constant="8" id="TOM-vQ-ySz"/>
                                        <constraint firstItem="Pqp-jD-I5d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YqD-3M-dsr" secondAttribute="top" constant="8" id="a5r-99-Fmy"/>
                                        <constraint firstItem="Pqp-jD-I5d" firstAttribute="centerY" secondItem="YqD-3M-dsr" secondAttribute="centerY" id="iwW-Q2-ZIF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HVa-4h-uin" secondAttribute="bottom" constant="4" id="l6x-fi-4fS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ykK-HB-xPq" id="RFO-re-gLX"/>
                                    <outlet property="expandButton" destination="HVa-4h-uin" id="xvp-sI-xLL"/>
                                    <outlet property="invitedByLabel" destination="iJg-hH-0oY" id="h6A-xy-fCt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandedInvitationCell" id="jYf-bi-1uM" customClass="ProfileWorkoutExpandedCell" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292.5" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYf-bi-1uM" id="PHR-8i-cP5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-Yk-0w4">
                                            <rect key="frame" x="20" y="8" width="374" height="169"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-Fe-oUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-6q-Z1U">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-BB-fFS">
                                                            <rect key="frame" x="0.0" y="22.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-Ns-dxB">
                                                            <rect key="frame" x="0.0" y="45" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-MU-CD2">
                                                    <rect key="frame" x="0.0" y="75.5" width="374" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-LR-EEK">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-XM-IsH">
                                                            <rect key="frame" x="0.0" y="23" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-h8-h5f">
                                                    <rect key="frame" x="0.0" y="129" width="374" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-1i-o7O">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2ai-zn-Q1X"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressDecline:" destination="jYf-bi-1uM" eventType="touchUpInside" id="Vgg-3w-349"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-Dy-CiO">
                                                            <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.61455750470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="i1f-72-W8j"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressJoin:" destination="jYf-bi-1uM" eventType="touchUpInside" id="XQh-0n-WcT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BKU-Yk-0w4" firstAttribute="top" secondItem="PHR-8i-cP5" secondAttribute="top" constant="8" id="ODJ-3V-UTq"/>
                                        <constraint firstAttribute="bottom" secondItem="BKU-Yk-0w4" secondAttribute="bottom" constant="8" id="ZUj-r2-GcQ"/>
                                        <constraint firstAttribute="trailing" secondItem="BKU-Yk-0w4" secondAttribute="trailing" constant="20" id="gIK-1N-rdt"/>
                                        <constraint firstItem="BKU-Yk-0w4" firstAttribute="leading" secondItem="PHR-8i-cP5" secondAttribute="leading" constant="20" id="hIx-ev-UFG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="y7h-BB-fFS" id="gV9-Hg-y7U"/>
                                    <outlet property="declineButton" destination="jq3-1i-o7O" id="d4R-lQ-oJq"/>
                                    <outlet property="joinButton" destination="Bnb-Dy-CiO" id="gcC-VV-WP2"/>
                                    <outlet property="locationLabel" destination="EI3-XM-IsH" id="Jqr-oy-sHv"/>
                                    <outlet property="nameLabel" destination="GHZ-6q-Z1U" id="kCu-pf-Gui"/>
                                    <outlet property="timeLabel" destination="aPn-Ns-dxB" id="vCM-0d-b3P"/>
                                    <outlet property="workoutTypeLabel" destination="byQ-LR-EEK" id="kX1-Yb-xOK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" id="Qgo-vd-6Qw">
                                <rect key="frame" x="0.0" y="477.5" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgo-vd-6Qw" id="KqY-eY-G5n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Previous workouts logged." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-01-sCE">
                                            <rect key="frame" x="28" y="13" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uGA-01-sCE" firstAttribute="top" secondItem="KqY-eY-G5n" secondAttribute="topMargin" constant="2" id="5aH-oo-f1v"/>
                                        <constraint firstItem="uGA-01-sCE" firstAttribute="leading" secondItem="KqY-eY-G5n" secondAttribute="leadingMargin" constant="8" id="pUg-KJ-Twx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uGA-01-sCE" secondAttribute="bottom" constant="2" id="qhh-2d-bbx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uGA-01-sCE" secondAttribute="trailing" constant="8" id="yMo-Ht-b1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3g-Oe-5EH" id="6BO-bg-w7Y"/>
                            <outlet property="delegate" destination="d3g-Oe-5EH" id="SSj-Pg-B3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iPD-mw-ZoC"/>
                    <connections>
                        <outlet property="headerView" destination="odB-sZ-zcS" id="6kV-1B-VGG"/>
                        <outlet property="nameLabel" destination="MEX-Xj-ei0" id="hue-8S-rYv"/>
                        <outlet property="profileImageView" destination="t1g-d8-0gI" id="GMv-Du-M43"/>
                        <outlet property="segmentedControl" destination="1qZ-rR-hOE" id="9sm-8F-49h"/>
                        <outlet property="workoutCollabsLabel" destination="Jhd-fW-oXN" id="0sE-1C-htW"/>
                        <outlet property="workoutCountLabel" destination="ZcI-pR-E58" id="eSl-Sw-eKh"/>
                        <outlet property="workoutMinutesLabel" destination="wra-1J-E8q" id="fan-Ln-c3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEg-P1-pX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="359.59821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I2F-BK-1DL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yi-Ix-baz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGt-4E-dL3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3g-Oe-5EH" kind="relationship" relationship="rootViewController" id="ohj-NC-zOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ev-zJ-eiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="stock_profile" width="612" height="408"/>
    </resources>
</document>
