<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yi-Ix-baz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-Pe-fZ0">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-8O-Kbv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-zE-r8z">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock_profile" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-gs-6jp">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xQC-gs-6jp" firstAttribute="centerX" secondItem="tc5-zE-r8z" secondAttribute="centerX" id="Deh-NU-OwR"/>
                                                    <constraint firstItem="xQC-gs-6jp" firstAttribute="centerY" secondItem="tc5-zE-r8z" secondAttribute="centerY" id="NLs-4K-IDm"/>
                                                    <constraint firstItem="xQC-gs-6jp" firstAttribute="leading" secondItem="tc5-zE-r8z" secondAttribute="leading" id="Rk6-7b-jZE"/>
                                                    <constraint firstAttribute="width" secondItem="tc5-zE-r8z" secondAttribute="height" id="WYy-6B-NAW"/>
                                                    <constraint firstItem="xQC-gs-6jp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tc5-zE-r8z" secondAttribute="top" id="YUz-eW-Ku5"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQC-gs-6jp" secondAttribute="trailing" id="egh-CK-rZd"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xQC-gs-6jp" secondAttribute="bottom" id="hd9-Fh-YeE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dij-7J-CZC">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-oY-J0u">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.63137254901960782" green="0.3411764705882353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-zJ-LS7">
                                                        <rect key="frame" x="0.0" y="44" width="87.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-Fw-sVf">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-GC-0Sm">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.63137254901960782" green="0.3411764705882353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-oS-z7C">
                                                        <rect key="frame" x="0.0" y="44" width="87.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-hG-r2q">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-dg-skL">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.63137254901960782" green="0.3411764705882353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-kV-e9X">
                                                        <rect key="frame" x="0.0" y="44" width="87.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-4f-j0v">
                                        <rect key="frame" x="0.0" y="107.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-Xo-BDM">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are killing it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-fJ-DVc">
                                                <rect key="frame" x="249" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-tE-upi">
                                        <rect key="frame" x="0.0" y="148" width="374" height="607"/>
                                        <segments>
                                            <segment title="Notifications"/>
                                            <segment title="Workout Log"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlDidChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="sXO-ca-jOT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ouB-Pe-fZ0" secondAttribute="bottom" id="AwK-Sw-cdi"/>
                            <constraint firstItem="ouB-Pe-fZ0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="JXp-Oz-Ail"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ouB-Pe-fZ0" secondAttribute="trailing" constant="20" id="YBY-jg-e5i"/>
                            <constraint firstItem="ouB-Pe-fZ0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="hun-7g-K6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKJ-bz-NbE"/>
                    <connections>
                        <outlet property="nameLabel" destination="KKv-Xo-BDM" id="XiJ-iU-I9c"/>
                        <outlet property="profileImageView" destination="xQC-gs-6jp" id="7Oa-hb-Ngc"/>
                        <outlet property="segmentedControl" destination="OHa-tE-upi" id="1qj-uI-Cxs"/>
                        <outlet property="workoutCollabsLabel" destination="Ims-GC-0Sm" id="iGY-m5-UcE"/>
                        <outlet property="workoutCountLabel" destination="0TC-dg-skL" id="6Q5-kr-9Ao"/>
                        <outlet property="workoutMinutesLabel" destination="UYy-oY-J0u" id="eBz-28-PeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="RDx-gh-es6">
            <objects>
                <tableViewController id="d3g-Oe-5EH" customClass="ProfileTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAj-KI-kCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="odB-sZ-zcS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-zr-Ie4">
                                    <rect key="frame" x="20" y="8" width="374" height="179"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-2s-AbF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="87.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-R2-7L7">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock_profile" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-d8-0gI">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3c6-R2-7L7" secondAttribute="top" id="44f-s8-5qz"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t1g-d8-0gI" secondAttribute="bottom" id="8KE-Tp-USh"/>
                                                        <constraint firstAttribute="trailing" secondItem="t1g-d8-0gI" secondAttribute="trailing" id="K94-ZD-HCK"/>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="centerX" secondItem="3c6-R2-7L7" secondAttribute="centerX" id="TnQ-Bh-rXk"/>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="leading" secondItem="3c6-R2-7L7" secondAttribute="leading" id="YE9-HH-TJ2"/>
                                                        <constraint firstItem="t1g-d8-0gI" firstAttribute="centerY" secondItem="3c6-R2-7L7" secondAttribute="centerY" id="ris-GT-g9i"/>
                                                        <constraint firstAttribute="width" secondItem="3c6-R2-7L7" secondAttribute="height" id="zI2-5R-1Ce"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-D2-TzD">
                                                    <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-1J-E8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.63137254899999995" green="0.3411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-Av-nrs">
                                                            <rect key="frame" x="0.0" y="44" width="87.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-up-CU0">
                                                    <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-fW-oXN">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.63137254899999995" green="0.3411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-S0-Twj">
                                                            <rect key="frame" x="0.0" y="44" width="87.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-Cb-Pd2">
                                                    <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-pR-E58">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.63137254899999995" green="0.3411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flf-3t-esU">
                                                            <rect key="frame" x="0.0" y="44" width="87.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-7p-DcA">
                                            <rect key="frame" x="0.0" y="107.5" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-Xj-ei0">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are killing it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-m2-ZtK">
                                                    <rect key="frame" x="249" y="0.0" width="125" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-rR-hOE">
                                            <rect key="frame" x="0.0" y="148" width="374" height="32"/>
                                            <segments>
                                                <segment title="Notifications"/>
                                                <segment title="Workout Log"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlDidChange:" destination="d3g-Oe-5EH" eventType="valueChanged" id="eGA-p2-Y0M"/>
                                                <action selector="segmentedControlDidChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="yd5-hr-RlU"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="gbw-zr-Ie4" firstAttribute="leading" secondItem="odB-sZ-zcS" secondAttribute="leading" constant="20" id="BRC-Zl-dbQ"/>
                                <constraint firstItem="gbw-zr-Ie4" firstAttribute="top" secondItem="odB-sZ-zcS" secondAttribute="top" constant="8" id="HjT-nd-o1Y"/>
                                <constraint firstAttribute="trailing" secondItem="gbw-zr-Ie4" secondAttribute="trailing" constant="20" id="YXL-wj-kQV"/>
                                <constraint firstAttribute="bottom" secondItem="gbw-zr-Ie4" secondAttribute="bottom" constant="8" id="a44-Rq-4ai"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="invitationCell" id="XfM-ay-2gi">
                                <rect key="frame" x="0.0" y="223" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfM-ay-2gi" id="YqD-3M-dsr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandedInvitationCell" id="jYf-bi-1uM">
                                <rect key="frame" x="0.0" y="266.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYf-bi-1uM" id="PHR-8i-cP5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="Qgo-vd-6Qw">
                                <rect key="frame" x="0.0" y="310" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgo-vd-6Qw" id="KqY-eY-G5n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Previous workouts logged." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-01-sCE">
                                            <rect key="frame" x="28" y="13" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uGA-01-sCE" firstAttribute="top" secondItem="KqY-eY-G5n" secondAttribute="topMargin" constant="2" id="5aH-oo-f1v"/>
                                        <constraint firstItem="uGA-01-sCE" firstAttribute="leading" secondItem="KqY-eY-G5n" secondAttribute="leadingMargin" constant="8" id="pUg-KJ-Twx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uGA-01-sCE" secondAttribute="bottom" constant="2" id="qhh-2d-bbx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uGA-01-sCE" secondAttribute="trailing" constant="8" id="yMo-Ht-b1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3g-Oe-5EH" id="6BO-bg-w7Y"/>
                            <outlet property="delegate" destination="d3g-Oe-5EH" id="SSj-Pg-B3S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="odB-sZ-zcS" id="6kV-1B-VGG"/>
                        <outlet property="nameLabel" destination="MEX-Xj-ei0" id="hue-8S-rYv"/>
                        <outlet property="profileImageView" destination="t1g-d8-0gI" id="GMv-Du-M43"/>
                        <outlet property="segmentedControl" destination="1qZ-rR-hOE" id="9sm-8F-49h"/>
                        <outlet property="workoutCollabsLabel" destination="Jhd-fW-oXN" id="0sE-1C-htW"/>
                        <outlet property="workoutCountLabel" destination="ZcI-pR-E58" id="eSl-Sw-eKh"/>
                        <outlet property="workoutMinutesLabel" destination="wra-1J-E8q" id="fan-Ln-c3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEg-P1-pX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="359.59821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I2F-BK-1DL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yi-Ix-baz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGt-4E-dL3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VAu-bO-fiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ev-zJ-eiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="stock_profile" width="612" height="408"/>
    </resources>
</document>
